[gd_scene load_steps=7 format=2]

[ext_resource path="res://objects/Anchor.gd" type="Script" id=1]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="SphereShape" id=5]

[sub_resource type="DynamicFontData" id=6]
antialiased = false
font_path = "res://assets/fonts/Robot_Font.otf"

[sub_resource type="DynamicFont" id=7]
outline_size = 1
font_data = SubResource( 6 )

[node name="Anchor" type="Spatial"]
script = ExtResource( 1 )

[node name="Mesh" type="MeshInstance" parent="."]
transform = Transform( 0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0, 0, 0 )
shape = SubResource( 5 )

[node name="Label" type="Label3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00291601, 0.0405222, 0.00091707 )
pixel_size = 0.0015
billboard = 1
text = "Anchor x"
font = SubResource( 7 )
line_spacing = 2.506
autowrap = true

[connection signal="input_event" from="Area" to="." method="_on_Area_input_event"]
